prismic.io: Form
Module: "api"
Class Form
Hierarchy
Form
Implements
IForm
Index
Constructors
constructor
Properties
action
enctype
fields
form_method
name
rel
Methods
getField
getFieldSafe
Constructors
constructor
new Form(fields: any, action: string, name: string, rel: string, form_method: string, enctype: string): Form
Parameters
fields: any
action: string
name: string
rel: string
form_method: string
enctype: string
Returns Form
Properties
action
action: string
Implementation of IForm.action
enctype
enctype: string
Implementation of IForm.enctype
fields
fields: any
Implementation of IForm.fields
form_method
form_method: string
Implementation of IForm.form_method
name
name: string
Implementation of IForm.name
rel
rel: string
Implementation of IForm.rel
Methods
getField
getField(field: string): IField | undefined
Implementation of IForm.getField
Parameters
field: string
Returns IField | undefined
getFieldSafe
getFieldSafe(field: string): IField
Implementation of IForm.getFieldSafe
Parameters
field: string
Returns IField
