prismic.io: "predicates"
External module "predicates"
Index
Enumerations
Operator
Classes
AnyPredicate
AtPredicate
DateAfterPredicate
DateBeforePredicate
DateBetweenPredicate
DayOfMonthAfterPredicate
DayOfMonthBeforePredicate
DayOfMonthPredicate
DayOfWeekAfterPredicate
DayOfWeekBeforePredicate
DayOfWeekPredicate
FulltextPredicate
GtPredicate
HasPredicate
HourAfterPredicate
HourBeforePredicate
HourPredicate
InPredicate
InRangePredicate
LtPredicate
MissingPredicate
MonthAfterPredicate
MonthBeforePredicate
MonthPredicate
NearPredicate
NotPredicate
SimilarPredicate
YearPredicate
Interfaces
IPredicate
Object literals
Predicates
Object literals
Predicates
Predicates: object
after
after: DateAfterPredicate = DateAfterPredicate
any
any: AnyPredicate = AnyPredicate
at
at: AtPredicate = AtPredicate
before
before: DateBeforePredicate = DateBeforePredicate
between
between: DateBetweenPredicate = DateBetweenPredicate
dayOfMonth
dayOfMonth: DayOfMonthPredicate = DayOfMonthPredicate
dayOfMonthAfter
dayOfMonthAfter: DayOfMonthAfterPredicate = DayOfMonthAfterPredicate
dayOfMonthBefore
dayOfMonthBefore: DayOfMonthBeforePredicate = DayOfMonthBeforePredicate
dayOfWeek
dayOfWeek: DayOfWeekPredicate = DayOfWeekPredicate
dayOfWeekAfter
dayOfWeekAfter: DayOfWeekAfterPredicate = DayOfWeekAfterPredicate
dayOfWeekBefore
dayOfWeekBefore: DayOfWeekBeforePredicate = DayOfWeekBeforePredicate
fulltext
fulltext: FulltextPredicate = FulltextPredicate
gt
gt: GtPredicate = GtPredicate
has
has: HasPredicate = HasPredicate
hour
hour: HourPredicate = HourPredicate
hourAfter
hourAfter: HourAfterPredicate = HourAfterPredicate
hourBefore
hourBefore: HourBeforePredicate = HourBeforePredicate
in
in: InPredicate = InPredicate
inRange
inRange: InRangePredicate = InRangePredicate
lt
lt: LtPredicate = LtPredicate
missing
missing: MissingPredicate = MissingPredicate
month
month: MonthPredicate = MonthPredicate
monthAfter
monthAfter: MonthAfterPredicate = MonthAfterPredicate
monthBefore
monthBefore: MonthBeforePredicate = MonthBeforePredicate
near
near: NearPredicate = NearPredicate
not
not: NotPredicate = NotPredicate
similar
similar: SimilarPredicate = SimilarPredicate
year
year: YearPredicate = YearPredicate
