prismic.io: "request"
External module "request"
Index
Classes
DefaultRequestHandler
Interfaces
IRequestCallback
IRequestCallbackFailure
IRequestCallbackSuccess
IRequestError
IRequestHandler
Variables
MAX_CONNECTIONS
queue
running
Functions
createError
fetchRequest
processQueue
Variables
MAX_CONNECTIONS
MAX_CONNECTIONS: number = 20
queue
queue: any[] = []
running
running: number = 0
Functions
createError
createError(status: number, message: string): IRequestError
Parameters
status: number
message: string
Returns IRequestError
fetchRequest
fetchRequest(url: string, onSuccess: function, onError: function): any
Parameters
url: string
onSuccess: function
(_: IRequestCallbackSuccess): void
Parameters
_: IRequestCallbackSuccess
Returns void
onError: function
(_: IRequestCallbackFailure): void
Parameters
_: IRequestCallbackFailure
Returns void
Returns any
processQueue
processQueue(): void
Returns void
